# 2024k-esimerkit

./: .gitignore  README.md
.gitlab/issue_templates/: kertaus.md
Kertaus/: yhteenveto.md
Luento01/HelloWorld/: HelloWorld.cs  HelloWorld.sln
Luento02/: Luento02.sln
Luento02/HelloWorld/: HelloWorld.cs
Luento02/Lumiukko/: Lumiukko.cs  Ohjelma.cs
Luento03/: Luento03.sln
Luento03/Lumiukot/: Lumiukot.cs  Ohjelma.cs
Luento03/TulostaTietoja/: TulostaTietoja.cs
Luento04/: Luento04.sln
Luento04/Lumiukot/: Lumiukot.cs  Ohjelma.cs
Luento04/Muuttujat/: Muuttujat.cs
Luento05/: Luento05.sln
Luento05/AliohjelmaEsimerkkeja/: AliohjelmaEsimerkkeja.cs
Luento06/: Luento06.sln
Luento06/Ehtolauseita/: Ehtolauseita.cs
Luento06/Kuormittaminen/: Kuormittaminen.cs
Luento06/KuormittaminenLumiukot/: KuormittaminenLumiukot.cs  Ohjelma.cs
Luento07/: Luento07.sln  Luento07.sln.ctbackup
Luento07/Merkkijonoja/: Merkkijonoja.cs
Luento07/Testaaminen/: Testaaminen.cs
Luento08/: Luento08.sln  Luento08.sln.ctbackup
Luento08/MontaPalloa/: MontaPalloa.cs  Ohjelma.cs
Luento08/Silmukat/: Silmukat.cs
Luento08/Testaaminen/: Testaaminen.cs
Luento08/TestaaminenTest/: TestaaminenTest.cs  TestaaminenTest.csproj
Luento08/Tyyppimuunnokset/: Tyyppimuunnokset.cs
Luento09/: Luento09.sln
Luento09/Debuggaus/: Debuggaus.cs
Luento09/Silmukat/: Silmukat.cs
Luento09/Taulukot/: Taulukot.cs
Luento10/: Luento10.sln
Luento10/ArvotJaViitteet/: ArvotJaViitteet.cs
Luento10/Merkkijonot/: Merkkijonot.cs
Luento10/Taulukot/: Taulukot.cs
Luento10/TaulukotTest/: TaulukotTest.cs  TaulukotTest.csproj
Luento10Pohja/: Luento10Pohja.sln
Luento10Pohja/ArvotJaViitteet/: ArvotJaViitteet.cs
Luento10Pohja/Merkkijonot/: Merkkijonot.cs
Luento10Pohja/Taulukot/: Taulukot.cs
Luento11/: Luento11.sln
Luento11/ElaimetPerinnalla/: Elaimet.cs  ElaimetPerinnalla.csproj  Elain.cs  Kissa.cs  Koira.cs  Marsu.cs
Luento11/SilmukatJaTaulukot/: SilmukatJaTaulukot.cs  SilmukatJaTaulukot.csproj
Luento12/: Luento12.sln
Luento12/Palikat/: FancyPalikka.cs  Ohjelma.cs  Palikat.cs  Palikka.cs
Luento13/: Luento13.sln
Luento13/Matriisit/: Matriisit.cs
Luento13/MuokattavatMerkkijonot/: MuokattavatMerkkijonot.cs
Luento13/PelottavaPeli/: PelottavaPeli.csproj
Luento13/PelottavaPeli/Content/: kentta1.txt
Luento14/: Luento14.sln
Luento14/ListatJaSanakirjat/: ListatJaSanakirjat.cs
Luento14/PelottavaPeli/: Ohjelma.cs  PelottavaPeli.cs  PelottavaPeli.csproj
Luento15/: Luento15.sln  munLista.py
Luento15/Nakyvyys/: Nakyvyys.cs
Luento15/NakyvyysJypeli/: NakyvyysJypeli.cs  Ohjelma.cs
Luento16/: Luento16.sln  Luento16.sln.ctbackup
Luento16/MontakoLukua/: MontakoLukua.cs
Luento16/MontakoLukuaTest/: MontakoLukuaTest.cs  MontakoLukuaTest.csproj
Luento16/Rekursio/: Rekursio.cs
Luento17/: Luento17.sln
Luento17/Fibonacci/: Fibonacci.cs
Luento17/LumiukkoRekursio/: LumiukkoRekursio.cs  Ohjelma.cs
Luento17/SierpinskinMatto/: Ohjelma.cs  SierpinskinMatto.cs
Luento17/SuurinPolku/: SuurinPolku.cs  SuurinPolku.csproj  tree_simple.txt
Luento18/: Luento18.sln  Luento18.sln.ctbackup
Luento18/SiirraKirjaimet/: SiirraKirjaimet.cs
Luento18/SiirraKirjaimetTest/: SiirraKirjaimetTest.cs  SiirraKirjaimetTest.csproj
